{
  "name": "grunt-useref",
  "title": "Grunt Useref",
  "description": "Use build blocks to update the references in your html and perform file concatenation, minification, and cache busting.",
  "version": "0.0.12",
  "homepage": "https://github.com/pajtai/grunt-useref",
  "author": "Peter Ajtai (https://netlumination.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pajtai/grunt-useref.git"
  },
  "bugs": {
    "url": "https://github.com/pajtai/grunt-useref/issues"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/pajtai/grunt-useref/blob/master/MIT-LICENSE.txt"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "grunt-css": "0.5.3",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-uglify": "0.1.1"
  },
  "devDependencies": {
    "jasmine-node": "1.0.28",
    "grunt": "~0.4.0",
    "grunt-contrib-copy": "0.4.0",
    "grunt-bump": "0.0.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin"
  ]
}